spring.application.name=power-outage
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui