spring.application.name=power-outage
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.default_schema=public


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springdoc=TRACE